OAUTH_CLIENT_ID=<your Auth0 client ID>
OAUTH_CLIENT_SECRET=<your Auth0 client secret>
OAUTH_REGISTRATION_URL=https://<your auth0 tenant domain>/oidc/register
OAUTH_ISSUER_URL=https://<your auth0 tenant domain>
OAUTH_AUTHORIZATION_URL=https://<your auth0 tenant domain>/authorize
OAUTH_TOKEN_URL=https://<your auth0 tenant domain>/oauth/token
#OAUTH_REVOCATION_URL=

# the host & port the server is deployed to; used for calback URL; used for registering callback URL to Auth0
THIS_HOSTNAME="http://localhost:5050" 
LOG_LEVEL=debug
DEBUG=index.ts
TOKEN_STORAGE_STRATEGY='memory' # 'memory' for in-memory stroage; use 'redis' please.
REDIS_DSN=redis://127.0.0.1:6379